PORT=8000
HOST=0.0.0.0


# DB_CONNECTION=mongodb+srv://maxiwisedb:Shivam1317@gmat.bukj0jw.mongodb.net/MaxiWise?retryWrites=true&w=majority&appName=GMAT

DB_CONNECTION=mongodb://127.0.0.1:27017/GMAT

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@maxiwiselearning.online
SMTP_PASS=lihdwabmaefbjumb

# Database Name
DB_NAME=MaxiWise
